<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//cdn.staticfile.org/layui/2.8.17/css/layui.css" rel="stylesheet">
    <title>独立的附文页面</title>
</head>
<body>
    <div id="ID-test-layer-wrapper">
        <style>
            h2{margin-bottom: 10px;}
            h3{margin-bottom: 7.5px;}
            p{margin-bottom: 5px;}
            #command{background-color: #e3e6e9;border-radius: 3px;padding:1px 4px;cursor: pointer;position: relative;}
            #command::before{content: attr(data-copy-text); background-color: black; color: white; padding: 2px 6px; position: absolute; top: -27px; left: 55px; opacity: 0;border-radius: 10px;transition: opacity 0.3s;}
            #command:hover::before {opacity: 1;}
            #example{margin-bottom: 4px; padding:5px 10px; background-color:#f7f7f7; width:max-content; border-radius:5px;}
            .layui-badge.ok{ background-color: green; }
        </style>
        <div style="padding: 32px;">
            <h1>如何优雅地解决问题&提交反馈？</h1>
            <hr>
            <h2>我游戏崩了！急急急急急急</h2>
            <p>先别急，请导出并保存 PCL 输出的错误报告，首先尝试在相关 Minecraft 论坛、QQ 群（或 KOOK 群等相关 Minecraft 社群）、PCL 仓库 Discussions 提问板块 <b>上传您的错误报告</b>并描述您的具体情况。请注意，<b>不要仅上传 PCL 窗口的截图！不要仅上传 PCL 窗口的截图！不要仅上传 PCL 窗口的截图！ </b>也请在提问过程中尽可能保持 <b>平和友善的语气</b>，这会使您的问题得以更快解决。当游戏使用 PCL 启动或游玩过程中崩溃，而使用其他启动器启动或游玩时并未出现崩溃情况时，请在本仓库提交 Issue，并上传 PCL 日志及游戏崩溃报告、HMCL 启动脚本（如有）</p>
            <p>如果你在求助时被指出需要提供 Mod 列表，可以在启动器中的 “启动前执行命令” 栏输入 <span id="command">dir "{verindie}mods" /b | clip</span> 后重新启动游戏，Mod 列表就会被复制到剪贴板。</p>
            <h2>我想交反馈！</h2>
            <h3><b>1. 重复反馈自检（重要）</b></h3>
            <p>在提交反馈前，请先确认您想提交的内容是否被他人提交，在 Issues 页面中的搜索栏搜索您想提交的内容的关键词。如：“支持识别和安装 Quilt”，您可以搜索 “Quilt” “加载器” “识别” “安装” 等关键词。在出现搜索结果后，在 Open 部分查看是否有相似 Issue，如没有，请单击 Closed 字样并再次检查是否有相似 Issue，如搜索结果过多，可以在搜索栏中添加 label:忽略 或 label:"拒绝 / 放弃" 来缩小检索范围。</p>
            <h3><b>2. 反馈类型确认</b></h3>
            <p>完成后，单击 New Issue 按钮，根据列表各项提示，选择您要提交的 Issue 类型。其中对于 Minecraft 崩溃，请见上条 “我游戏崩了！急急急急急急” 的描述后再提交 Issue。</p>
            <h3><b>3. 撰写反馈内容并提交信息（重要）</b></h3>
            <p><b>3.1 </b>首先一一完成页面中出现的检查项，<b>确认无误后</b>开始填写反馈内容。在编辑 Issue 标题时，请尽量保证标题<b>简短且可以有效概括反馈内容</b>。如：</p>
            <div id="example">
                <p style="color:green"><span class="layui-badge ok">OK</span>Mod 管理选择 Mod 后下方按钮显示异常</p>
                <p>&nbsp;&nbsp;&nbsp;- 此标题明了地标明了问题出现位置及问题具体情况。</p>
                <p style="color:green"><span class="layui-badge ok">OK</span>支持通过快捷键全选 Mod</p>
                <p>&nbsp;&nbsp;&nbsp;- 此标题清晰地表达了对于某内容的期望，并给出了可供参考的解决方案。</p>
                <p style="color:#FF5722"><span class="layui-badge">NO</span>游戏崩了</p>
                <p>&nbsp;&nbsp;&nbsp;- 此标题……概括性极强……对……就……挺强的……就</p>
                <p style="color:#FF5722"><span class="layui-badge">NO</span>5个建议</p>
                <p>&nbsp;&nbsp;&nbsp;- 请注意，不要一个 Issue 提交多个反馈内容，处理起来真的很头大。</p>
            </div>
            <span style="margin-top:2px">
            <p><b>3.2 </b>完成上述步骤后，开始填写反馈内容正文部分，依照各部分提示清晰、明了、易懂地写出您的期望内容，如果可以，请写出可供参考的解决方案。</p>
            <p><b>3.3 </b>正文填写完毕后，请按照提示上传相关附件，包括但不限于：（Bug）PCL 日志、游戏日志、游戏崩溃报告、HMCL 启动日志、问题截图、复现视频等；（优化/新功能）相关截图或视频。</p>
            <h3><b>4. 后续处理及跟进工作</b></h3>
            <p>若您的反馈被初步确认，Collaborator 将会为您的 Issue 添加 <span class="layui-badge clz">待处理</span>label，如信息不足，请依照请求尽快完成信息补充，根据内容复现及相关信息获取难易程度，您需要<b>尽可能在两周内完成信息补充</b>，否则您的 Issue 将被超时关闭。但不必但心，若 Issue 关闭后您完成了信息补充，我们会再次进行确认，无误后会重新打开该 Issue。</p>
            <p>在沟通过程中，请尽可能避免连续评论或多层引用评论，如果需要修改或补充您的陈述，可以通过单击右上角的三个点，选择 Edit 来编辑您的评论或反馈。在沟通过程中请尽可能<b>保持态度平和，避免出现过激言论</b>，如您对 Issue 处理结果不满意，可以继续在下方进行信息补充。</p>
            <hr>
            <h2>最后，请注意，重复反馈、优化建议、新功能提案<b>无法</b>获得活跃橙。</h2>
        </div>
        <script>
            var commandElem = document.getElementById('command');
            commandElem.setAttribute('data-copy-text', '点击复制');
            commandElem.addEventListener('click', function() {
                commandElem.setAttribute('data-copy-text', '已复制 ✔');
                navigator.clipboard.writeText('dir "{verindie}mods" /b | clip')
                setTimeout(function() {
                    commandElem.setAttribute('data-copy-text', '点击复制');
                }, 1000);
            });
        </script>
    </div>
</body>
</html>